<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/performers.css">
</head>

<body>
    <!-- burger menu here -->
    <section>
        <div class="burger-menu">&#9776;</div>
        <nav class="main-nav close">
            <div class="nav-items"> <a href="#" class="closebtn">&times;</a> <a href="performers.html">Venues</a> <a href="#">FAQ</a> <a href="#">Contact</a> </div>
        </nav>
    </section>
    <!-- header section -->
    <section id="header-venue">
        <div class="gradient">
            <img class="search-icon" src="images/search.svg" alt="search icon">
            <img class="chat-icon" src="images/message.svg" alt="chat icon">
            <div class="header-box">
                <h2><span class="head-txt">You are booking:</span><span class="header-text2"></span></h2>
            </div>
        </div>
    </section>

    <div class="form">

<!--<form action="/action_page.php">-->
 <form action="#">
  First name<br>
  <input type="text" name="firstname">
  <br>
  Band / Artist name<br>
  <input type="text" name="lastname">
  <br>
  Link to band/ artist webpage<br>
  <input type="text" name="linktoband">
  <br>
  Contact email<br>
  <input type="text" name="contactemail">
  <br>
  Choose a date<br>
  <input type="date" name="date" placeholder="&#128197;">
  <br><br>
<!--  <input class="readmore" type="submit" value="Submit" href="booked.html">-->
    <button class="readmore evt-btn"><a id ="btn" class="venue-text" href="">SUBMIT</a></button>
    </form>
    </div>


    <script src="js/form.js"></script>
    <script src="js/burger-menu.js"></script>
</body>

</html>
